                                -|b"Ц""bbЦиииииЦЦЦЦииииNииШ/;                         
                               z<b"Ц""bbдNNNиЦо""""ЦЦЦииNMMо);                        
                              _zbb"""bbQиMNNЦж"bbbb""""оииMMж|-_                      
                             _z|b"W"")QNиNЦо"bb))+)bbbb"QииMиb|z-                     
                             z|"b""bb^NMиЦ"bbb)+||||)|)bb"иNMо)<z                     
                            zd""bW"bbЦииЦ"bb))|||!'!!||)bb"иMиb+zz                    
                           ,<^"""""bbMиЦbb))|||?!d|<<d!||)bQииЦ|<<                    
                           z|"""Ц"Wb"MЦ"b))||||<<<<!<d'!!|b"ииЦb|<z                   
                           zb"""W"bb"иоb))|||!d<<<dd<?d<d||bQиЦH)!?                   
                          ,d""""""bbФЦ"b))|||<<<<<<<<<<<<!|b"иN"bdj,                  
                          zb"W"Ц"")bиЦb))|||d<?<j<<<<<jj<<|)bои"b+jz                  
                          <""""Q"b|bдоb))|||!!!d<<<<<d<<<<?|b"и"b)<'                  
                          +о"""о"bbbиWb))|||!?j<<<<<<<<<<<<|+bиWWb|<                  
                         zbоQ"о"")b^иWbb)|||'!<<<<<<<<<<<<j!|bооQ)+<-                 
                         z"Ц""QW"|bbи"bb))|||'jj<<<<<<<<<<<!|b"и"))<z                 
                         z"о""оW"+bbи"bb))||!'j<<<<<<d<<<<<d|)bи"b)<<                 
                         <"Q""жW"+b"иWbb))||'<dj<<<<<<?d<<^++)bи""|<<                 
                    -   _|""""""b)b"и"bb)|||||d|d<<<j<|bоииииЦЦиж"+<<-                
                       _z^"""""""|"bи"bb)+|+)|||||<<j|bQииии"bооN")|zd _              
                 ,  z,-,z^"Wbо""b)""и"""оMииио"b|||!||bb"W)b)+)bNbW|z)                
                 zz z  -zbж""оQ"")""иоNиNиииии"b)|''||bbb"""""""иb"|z)z               
              - ,-- z- z|b"""QЦQW|W"дииЦWW"о""""b||<d|b"иЦ"и"QиоиWb|z^+               
              --zz-z-zz-+b"""ЦWQW|WbФоb"""""""""b)|<db"ииNQO"NнииWb)<|);              
            z_z-z,,zz_-zb""""о"оW|WbФж"Qииоиии"""b)<|b"Q"Nии"иЦ"и"b|z!b|              
            -z-zzzzzz-zd"bQ""""Q"^"bФиЦииBнииNЦ"W")||bbbоЦооbbbbQb")<<b)d             
            -zz<zzzzz-z|"b"""""о"^"bQиииниNио"о""")||bbbbbbbb))b"b"|jdb))_            
          -zz-zzzzzzzzz|"b""W""Ц"b"^"ииNNQиоо"""""b|!|)bb)))||||"b")<<b)|d            
          _zzzzz<zzzzz<^"LЦ"""ЦЦ"""b"иЦ"ооW""bbb""b|d||)||||||||bbbb!<b)+!,           
          -zzzzzzzzzzz<b""""""иЦ""bbbиW""bbbbbbb""b)|)+|d|||!!?|bbbb|<b))|<           
        z,zz-zzzzzzzzz|b"W""""ЦЦbQ")"Ц"bb))))))b""b)||)|||d|||||bb")||b))|<_          
        _-zzzzz<zzzzzz|""о""""иоLжb|"Q"))+|||+)b""b)||)||||'||||bb")||)b||<z          
        _zzzzzz<zzzzzz|""Qb"b"и")оb+"Q")||||+))b""b)'|))||||||||"b"|||b)))<<          
       ,-zz<<<<<zzzzzz!"QжbW"QN"bWb|"Q"b)||||||b""bd<|||||||||||Wbо)||bb))<|          
       zzzzz<<<zzzzzz<|b"W"""иЦ"b")|"Qоb)))|||+b"""+|)+||||d!||bbb")'|+b)|+!          
,     -z<<<z<<<<<zzzz<|"оb"WЦиW"b")|"ФЦb))|||||b""""bbоW|||d|||bbb")||+bb))<          
d_   -zzz<<<<<<<zz-zz<|"Wb""ии"Wb")+WФЦ"b))||||bоЦ""b))||'|||||"|b")||||bb)|          
|zzzzzz<z<z<<<<<<zzz<<)""b""иЦ"b"b)^bФиWb))||||)bbb)b+|||j||||+"bbbb|!)||b)|          
|d<zzzzz<z<<<z<<zzz<z!|"bbbЦио"""b)bbииоbb))||+)bb)|)+||!|||||"bbb"|)|)||b)|          
)+|<<<z<<<<<<zzzzzz-z?^"b""ЦиWW""))bbииЦ"bb))+)bb))bbbbb|||+|b")b)b|)|^)|))|,         
b)+|d<z<<<<<<<<zzzzzzj""bb"ЦN""""b+bbиMиж"bb))bbb"""""""""Qb)b")b)b||||b||||z         
иииик/<<<<<<zzzzzzz z<""bbЦЦЦ""""b)bbиMиЦ"bbbb"""ии"иииоbb|)b"b)b|b|!!|bb||!-         
ииииоd<<<z<<zzzzzzz_z+""b"ЦЦЦ"W""b)"bпMиЦW"bbb"NЦЦbbbbbbb)|bb"b)b))|j'|bbd|dz         
иииик|<<<<<<zzzzzzz-zb""b"Ц"Ц"W"bb)"bиMииЦ"bbbb"оЦ"bb"""b|)b""b))))|'<+^b)'<z         
 fииN|?<<<<z<zzzz, z<"""""Ц"Ц"W"bb)"bQнMиЦ""bbbbb"о"ж"bb)|)b"bb))))||<|)b||<z         
 "иMN|djz<zzz--,zz -<"Qо"QЦ"Ц"W""b)"bQMнииЦ"bbbbbbbbb))|||b"Wbb))))||<?b))|<z         
 QNMN|?<<<zzzz-zz  z<"ЦЦ"оижЦ"ж""b)")"NнBMи"""bbb)||)|!!||b"Wbb+)))||<db)|)<z         
,ФMMN)|'<<zzzz__--,z<"Цо"оижи"Ц"bb)bb"MMMBMио""bb)|||d|||)bоbbb)|||||<|")))d<_        
-QMMN)|d<<<<zzz   zz<"ЦЦ""Цжи"ЦWbb)"b"иннMнMии""bb)||||||bдЦb"b|+||||<<"b||d<z        
zФMMN)|?<<<<<-  z-zz!"Qи""Цо""ЦW"bbbb"иMнMMMииии"bb)++|+bQMЦb"b|)|||<||bb+||<z        
;ФMнN)||d<<<<zz,z-z<'""Ц""Цо"Ц"""bbbbbииMMMиииииЦо""bbb"MMиоb"b|)||||d<bb"||dz-       
zФMнN)||d<<z<zzzz-z<!b"Ц"""ЦЦQ""""bbbbоNMMMииЦЦЦЦЦЦЦииииMMи"bиb|))||||<b))b|'<z       
<ФMнN)||'<<<<z<zzzzz|b"Цо"bо""жQW"bbbb"ииииииЦЦЦЦЦЦЦииииMMЦb"Nb+))||||<"b|+)|<z       
<ФMнN)|||<<<<<<zzzz<|bоQиоb"ЦWоQ"Wbbbb"иMииииЦ"QQ"оЦЦиииMMЦb"иbb+))|||<W"b|b|d<,      
jЫMннb+|'?<<<<<z<z<<||""иЦжXQЦ"о""bb"b"ииииииЦ"W"""QЦЦЦиMNWb"иb)))++||<bоWb)|d<<_     
<ЫнBMb+||j<<<<zzzzz<||""ЦQЦ""Ц"о""bb"b"QиииииЦ""""""ЦЦЦиMЦbbQиb))|++|||b"о"b||dzz     
dпннMb)||dd<<<zzzz<|||^оо"ЦW"оо"W"bbbbb"иMиииЦ""""""Ц"иииоbbQи)))|)||||b"QQ"||<<z     
оNннMW)|||?<<<<zzz<1'!bQо"Ц"""ЦW""bb""b"иNиЦиЦ""""""оЦиNNWb"иЦ)|)+b|||?b"иЦ"|||<<z    
ЦЫннM")|||<<<<z<z<MнMMMио"ЦоQ""о"оbb""b"ЦиNоиЦ"""""оЦЦиMЦbb"ииbb+|))|)|^"ЦЦ"|||<<zz   
кпннMW)||||d<z<</нMMннMN""ооQQQо""bb""b"оиNЦиЦ""""QЦЦоиNЦbb"ЦЦ)b)||)|||b"Qо"+|||<<z,  
bпнNMжb)|||<<</MMMMMнMNиb"Цж"ЦиЦо"Wb"""""QиЦоио"Q"QЦЦЦии"bb"Цоbb||))|)|b"""bb+||d<zz  
b"BMMоb)||'j<6MMMнMиMиMbb""""Ции"ЦWbb""""оииЦиЦ"ЦQ""ЦЦииb)b"жи)))||)|+|)"bbbи1)||<<z- 
b"BMMЦ"b)+||fMMнMMNMMNQ))""W""ЦиWи""bоW"""QиЦЦЦ"ЦW""ЦЦNЦ))bQоЦ)|)||)|)))"b|^и"N)|d<zz,
b"иBMЦ"b)||^MMMMииMиии"|)Wb""Wоиооиbb"W"b""иоЦ""оQ""Циио+bbЦ"о)|)||)|+bbbb|"QдиQLj<<zz
b"BBMЦ"b)+^MMMMнMииQQЦW!'"b"""Q"ЦWоb""ж""b"Qои""QЦ""Цииb+b"""")|)||+|bbbbb|""W""ФW!d<z
b"нBMЦ"b))пMMMMMMииNи"\||"b"""QQоо""b"Q""b"""ЦЦW"ЦЦоЦиЦ)^^bЦ""b|)|')|b^bbbbQH1W++bL<<z
bbN0ЦЦ"b)^MMMMMниNЦиоQ!||Wbbbb"QbоQ"b""Qbbb""оQ""оЦЦЦио||b"""")|)||)|bbbbb"ож"bb<)?)<<
bbоWbbbb)инMNнни"иMиQоj!^))+bb""""ииbb"о"bbbbоЦЦ"оЦЦЦЦL|bb"""о)|)|j)|bb"bж"ооWbb)))1d<
bbbbbb))"NниNнииNMNЦиоd<"+))bb"bbWЦиоbb""bbbbbQио"""иЦ)|W)Ц"""b||)<|bbbbbb"оbbbWb+)|+d
bbbbb))|иMMMMMиMMииои|||)b))b)bbжЦ"Цдb+b"b)bbb"оЦ""оЦо)jXbо"""W|+)?)b)|^Qbbb"bbbbb))?!
bbbbb)|^MMнннMMMMиNФи!|+))|^))b"Q"W"оиbb"bb^b""""оЦQЦж|dbbЦbWWQ|)+d|)))"иоb)")Qb"bL+|?
bbbb)|!ЫMнMнMMMMMMиQоd|b))|b|)"оЦ""""NWbbbb)bbL"""ЦЦЦH''bbW"Q"")|)|)|)+Фи"о)1bb|b""b+|
bbb)||+нMMMMNMNNNнииb<?L))))|bWо"b""^ои"bWbbbbb^оQЦЦЦW|^b^"bQ"W)<)||||b"иЦ"W)d+^b1b"L+
bbb)!!fнMMMнMMMMMNMN)|^)b||)^"""bb"оо"ЦNbbbbL|bW""оЦЦW|^b^"b""W)<+||)^bbиЦ"bо+<!^b^""b
b<<<1+пнMннMнBннMNNФ)b^b+)b|"bbb)bоbb"жииb"bbb)о"QиЦЦU|+b^""""""|+||)"bbQЦ"оb"|zjdоb^b
/')<<<MMнBMииMннNNMиbbbb||)|bbb)^"bb""ииNQbbb"bbWоQQиж||b^W"W""и)|||f"bb"Ции"bb+<j|bQb
!)'f?1MMMMнннMнMMMиNb^+b||!bWb)b"оb"bоQQиbbbWbbbWоФиио^|b1"""""Ц)|))"bbb"""ииbbb)z<!<о
<1fd)fMнMнMMMMMMNMнN""b|+b|Wbb"Ц"жWbbоооQЦbжbbbbbbииио<)^^b"о""Цb|)^жbbbbЦ"QЦ"bbb|z<!f
<?f<1инMнMнMMиMMнннн""b+^|^"b"ииЦQ"bb"о"о"Q"WbbWbWQиЫи+)b+"""b"Wb)+bb"bb"ЦbQииNоb"|z<?
)+j</MMнMнMMнMNMMMMN"оb)b+"""ииЦииWWbbbQЦЦ"bQb^bbb"иии))bbb"Wb"Wb)+bb"""bЦ""QMннкb"+z<
<1'?^MMMMMMннMнNMннNЦоbb+QQЦиNиMMи"Wbb"""иЦ"жЦb"bbWоииUj"b)""^"b"b+bb"W""Ц""дMннMнb"|/
j?'|ЫMMннMнMнннMMинMЦоb"bиNииNMиMи")+bЦW"Q"W"иWb""b"ииж|"b'b"b"b"b|bbЦж"""""нMMииMMbb+
<<^)MMннMнMнннMннн0MиW"bФииQMMMнNоbbL""""иЦЦЦQиbW"b"иNж)^"|""b"ЦWb)bbQоbоЦ""нMNQNMNMbb
<<!^MMннMннMнMннMиMMи"""иMнQMMMиNbbbbbb"оиооо"и"""оbQи"^1о\bbbо""b)bbио"оо""иNоик^ио""
j<?пMMMнMMMMMMннMMнMN""ииMNNниNно"bbb"b"ии""ЦЦQи"b"b"и""|Q+|b""""bb^"ио"ЦиоQNи"иMNииMи
<<1MMMMннннMMMMMннMMиQоинMинMMNии"bbbbb"Ц"""Ц"оиWb"WbЦQи)^b|b"ж"W""""ижb"иЦ"иоиMMNMиии
<'"MMMMMMнннннннннMMЦЦЦииипииоbb"bbbbbQЦbb""ЦQMоЦb"""ЦЦиW?b)bQоW""Wb"M"""NжQи"ннииMNиN
'dMMнMннннннннMMнннMQ"оиMиMиииQ"bbbbbиQb)bbQ"ипЦи"""b"иЦи!bUbЦWоо"о"QNQ"bNWии"ннMиNииN
<fMMMнMнMMннMMннннMNЦQипNиииииQЦbb)"Mо)bbb"""иЦиQQb"""иииb^bbЦQ""WW"ииWи"пЦиопMиMMниЫк
jMMMнMMMMннннннннBниЦииQииNMиЦ"bbbнноb)))b"b"икЦQQWоо"NиQк!"^иЦиQ""Цииbо"M"пbниMNNNNии
1MMннMMнMннMнMMнннниидиQииNиио""иNЫиоb+)bbb"Qиии"ио"""иииЦ)^"ЦЦЦЦооЦиоо"ои"н"NMMMиииои
дMнннMMMMнMннMнннBнииииQииMнNииNииоNW)bb"b""иииQЦиЦ"""иииоb+""ЦЦQЦЦЦи"""ии"NQMMN"bb^1^
MннMнннMнннннMннннMииииQииMнMнMMиииоиоbW)"""иии"Qи"W"bиMиЦ"|WЦЦЦЦЦЦQоbWииNоЦMNииннMMMи
MнMннMннMнMнMннннMMиMNиQиииMиNNNоQNиоb)bb"WФииЦ"QоЦ"QbдMоо"+"ЦQиЦ"ЦЦ"b"иMииQиMнMнMMMMM
MнннннMMннMннMнннNMииииФиMиинMиQннн\^bb"b"ЦMиЦожФоЦ"WbипЦЦ""^ЦииЦиЦ"b"ииMNииMннннMMннM
ннннMMнMннннннннBЦииMиииииииNнMMниЦbоb""^ЦииQЦW"иЦЦb"bдMЦЦ"жbQиииио)"NиннЦииннннннMMMM
нMMннMнMMMMнннMBB"ииMиииNииидиBMи")QQb"оb"Nиио"ЦNиQbW"ии"Ц""о"иииоb"ииNMMоинMнннMнMMMM
MнннMнMнMMнMMнннN"ииMииЦиNNN""""Wb"ооbЦ"QиииЦb"оиЦWbbоиЦоЦQ"и"иииb""иииMNоMннннннннMнM
MннннMMMMнннннBн"ЦиииииQиMиииии"bиииоbQWоиЦиоW""иЦ"b"оиЦQЦQ"ижииW"ииNииNЦЫMMнMнннMMMMM
MMнMMннMMнMMнBнииЦииииЦQниNиии""NMиMW"и"иииЦbжbФи"WbЦоиЦиЦо"дЦиоbQииииии"инBнн00нннннн
нMннннMннннBBнноN"ииииЦ"NинMЦ""ЦоииMоиNииииЦ"ЦbQиоb^"оиЦиЦо"ииЦ""иNNMииЦ"MЫи00BнннMMнM
нннMMBнннMнMнниB"оииииW"MииЦж"MMииMNоNоиMMи"Qb"ииbb"ЦQииMи""иЦоQоииNЦии"иииMMнннннMMнн
нннннB0ннBнB0н"""QQиииb"MMи"дMMBBMMMиMиMпMЦ"оbWиЦ"bоWQиMиN""ииооЦЦо"QЦ"оииM0нBнннннннн
н0нннMннMнMMMN"W"""иNЦb"MMииннн0нннMиNиMMиоиbQ"иWbb"оQиниNо"ииQ"b))"bb"иииMнMнMннннннн
ннннннMMнннMB"""+ЦЦииQbQиNиBBнни00BнMMMнииЦоbЦ"и"Lb"WФпииЦЦоиNи"bbbb|"ЦиMMMMннннннннMн
нннMнннннннBко+W"ооЦи"""иииMBBB0нMBннMMиикоbQWQ"bbbQ"инNNЦЦQиЦЦ"Wb)b""ЦдиMNBBнBннннBнн
ннMнMнннннMB^ж""W"ЦоЦb"иQNMинBнBннMBиNиNNbb"оbWbо+ож"нMNW"ЦоииоWbb"ииЦQQиNиNBнннннннMн
нннннннннBнN"""""QжЦоbдN"MиMнBBBннBннпинWb"Ц""bоbbbbQнно"Q"ж"иЦ"Ц"QоодиWb"NNннBннннннн
